{
    // Notifications
    // @jupyterlab/apputils-extension:notification
    // Notifications settings.
    // *******************************************

    // Check for JupyterLab updates
    // Whether to check for newer version of JupyterLab or not. It requires `fechNews` to be `true` to be active. If `true`, it will make a request to a website.
    "checkForUpdates": false,

    // Silence all notifications
    // If `true`, no toast notifications will be automatically displayed.
    "doNotDisturbMode": true,

    // Fetch official Jupyter news
    // Whether to fetch news from Jupyter news feed. If `true`, it will make a request to a website.
    "fetchNews": "false"
}
