# Put this ec2 instance that will access another cross-account cc repo.
# Target role allow the ec2's account as principle, for example:
#   {
#       "Version": "2012-10-17",
#       "Statement": [
#           {
#               "Effect": "Allow",
#               "Principal": {
#                   "AWS": "arn:aws:iam::<SRC_ACC>:root"
#               },
#               "Action": "sts:AssumeRole",
#               "Condition": {}
#           }
#       ]
#   }
[profile cross-acc-cc]
region = us-east-1
account = <TARGET_ACC>
role_arn = arn:aws:iam::<TARGET_ACC>:role/<TARGET_ROLE>
credential_source = Ec2InstanceMetadata
output = json
