################################################################################
# Cross-platform stanza
################################################################################
# Themes from https://github.com/dexpota/kitty-themes
include                 kitty-themes/themes/Jellybeans.conf

# Optimize colors: dstat, htop, tig
background              #0a0a0a
color0                  #4a4a4a
color2                  #35a770
color4                  #6c99ba

# Miscellaneous settings
disable_ligatures       always
cursor_blink_interval   0
enable_audio_bell       no
remember_window_size    yes
tab_bar_edge            top
tab_bar_min_tabs        1
allow_remote_control    yes
update_check_interval   0
enabled_layouts         vertical, horizontal, fat, grid, splits, stack, tall
strip_trailing_spaces   always

# Change these default shortcuts: new windows + tabs follow directory
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd
map shift+page_up scroll_page_up
map shift+page_down scroll_page_down

# Old behavior with different shortcuts: new windows + tabs start at $HOME
#map f1 new_window
#map f2 new_tab

# Allow paste texts with new line without prompting
paste_actions           no-op


################################################################################
# Archlinux
################################################################################
font_family             Monego
bold_font               Monego Bold
italic_font             Monego Italic
bold_italic_font        Monego Bold Italic
font_size               11.0
adjust_line_height      4
macos_thicken_font      0.5


################################################################################
# Lubuntu
################################################################################
font_family             Hack
bold_font               Hack Bold
italic_font             Hack Italic
bold_italic_font        Hack Bold Italic
font_size               12.0
adjust_line_height      2


################################################################################
# OSX
################################################################################
#font_family                           Monego
#bold_font                             Monego Bold
#italic_font                           Monego Italic
#bold_italic_font                      Monego Bold Italic
#font_size                             10.0
#adjust_line_height                    3
#macos_thicken_font                    0.5
#macos_quit_when_last_window_closed    yes
#map shift+cmd+/                       discard_event
#macos_show_window_title_in            none
