# Only my custom additions

[Control%2BPrint.20]
Comment=screen shot region direct
Enabled=true
Exec=screengrab, -rmn

[Shift%2BPrint.33]
Comment=screen shot full direct
Enabled=true
Exec=scrot, -f, screen-%Y-%m-%d-%H-%M-%S.png
