# NOTE:
# - pylance by default already includes src/ to PYTHONPATH
# - This file only affects IDE & interactive window

PYTHONPATH=haha/prep:$PYTHONPATH

# Pre-req: ln -s ~/.pyenv/versions/miniforge3-latest/bin/conda  ~/.local/bin/conda
#
# Apply this workaround when experiencing these symtoms:
# - pop-up error "pyenv conda ... not found" by python ext and intellisense ext
# - the "Python environment" extension will show a Python icon on rhs.
#   Clicking this one will clearly show error under conda.
#
# Without correcting the conda path, intellisense won't work!
PATH=~/.local/bin/:$PATH

# For interactive terminal, also sync .vscode/settings.json to have:
#
# {
#   "terminal.integrated.env.osx": {
#     "PYTHONPATH": "${workspaceFolder}/haha/prep:${env:PYTHONPATH}"
#   },
#   "terminal.integrated.env.linux": {
#     "PYTHONPATH": "${workspaceFolder}/haha/prep:${env:PYTHONPATH}"
#   }
# }
