###############################################################################

For kernel KMS & DRM, add kernel param video=1280x1024@60.

Do NOT use vga=... since it will be overriden when vboxvideo performs modeset.

Check current fb resolution:
$ sudo fbset

List supported tty resolution:
$ sudo hwinfo --framebuffer

###############################################################################

Per-session:
$ source ~/Desktop/linuxcfg/bin/tk1/tty-colors.sh

Global, manual:
$ setvtrgb linuxcfg/bin/tk1/vtrgb.tty

Global, boot time:
$ cd /etc/console-setup
$ sudo mkdir ubuntu
$ sudo mv vtrgb vtrgb.vga ubuntu/
$ sudo cp ~/linuxcfg/bin/tk1/vtrgb.tty vtrgb
$ sudo ln -s vtrgb vtrgb.vga
$ cd -
$ reset
